<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #deepak{
            width: 100%;
            height: 900px;
            /* border: solid; */
            display: grid;
            background-color: burlywood;
            
          
        }
        #tejas{
            width: 80%px;
            height: 500px;
            /* border: solid; */
            margin: 50px;
            display: flex;
            display: grid;
            grid-template-columns: repeat(3,3fr);
           gap: 100px;
           /* background-color: white; */
           margin-left: 100pxpx;
           
        }
        #maha{
            width: 250px;
            height: 150px;
            border: solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            
        }
    </style>
</head>
<body>
    <div id="deepak">
        <div id="tejas">
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>

            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>


            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>


            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>


            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>


            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>


            </div>
            <div id="maha">
                <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>

            

        </div>
        <div id="maha">
            <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>

        



    </div>
    <div id="maha">
        <b>cappuccino <span style="margin-left:100px;color: orange;">$49</span></b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae nesciunt quasi iusto quis maiores? Aperiam, perspiciatis. Aut, voluptatem ratione eligendi, illo accusantium libero itus!</p>

    

    
</body>
</html>