<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #deepak{
            width: 100%;
            height: 700px;
            border: solid black;
        }
        #name{
            width: 30%;
            height: 450px;
            border: solid;
            margin: auto;
            /* display: flex; */
            display: grid;
            grid-template-columns: [ieeeeeejEEJIIIIFEE];
            
            margin-top: 80px;

        }
        #jjj{
            width: 30px;
            height: 40px;
            border: solid;
            margin: 20px;
            border-radius: 5px;
           
        }
    </style>
</head>
<body>
    <div id="deepak">
        <div id="name">
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>
            <div id="jjj">
                <p style="text-align: center;">1</p>

            </div>

        </div>


    </div>
</body>
</html>