<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 200px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
            
        }
        .box1{
            background-color: chartreuse;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2{
            background-color: coral;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .box3{
            background-color: aqua;
        }
        .box4{
            background-color: darkgreen;
        }
        .box5{
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>





    </div>
</body>
</html>