<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            text-align: center;
        }
        h1{
            background-color: aquamarine;
            text-align: center;
        }
        h3{
            color: blue;
        }
        img{
            width: 100px;
            height: 200px;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        #kaya4{
            background-color:red;
        }
        #cake{
            background-color: chocolate;
            color: blue;
        }
        .h1{
            background-color: brown;
        }
        .h2{
            color: crimson;
        }
        .h3{
            text-align:left ;
        }
        .shubhi1{
            color: rgb(222, 2, 2);
            background-color: rgb(204, 204, 31);
            text-align: left;
        }
        img{
            width: 250px;
        }
        .shubhi10{
            text-align: center;
        }
        #tejas{
            margin: auto;
            display: block;
        }
        .m1{
            color: black;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore voluptates quam sunt vitae. Voluptatum eum, rerum commodi eos corporis quod nam soluta alias cumque laborum pariatur inventore officia porro?</p>
    <h1>bhartiya sena </h1>
    <h3>the name is the </h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/ADGPI_Indian_Army.svg/800px-ADGPI_Indian_Army.svg.png" alt="" srcset="">
    <br>
    <a href="https://www.youtube.com/watch?v=nXba2-mgn1k">code with harry</a>

    <h1 id="commbu1">deepak choudhary vs shubhi1 </h1>
    <h1 id="tejas2">deepak choudhary shubhi1</h1>
    <h1 class="h1 h2 h3 ">tejad</h1>
    <h1 class="h1 h2 h3 ">deepak choudhary</h1>
    <h1 id="indianarmy5">deepak choudhary</h1>
    <br>
    <button id="cake">submit</button>
    <p class="shubhi1 shubhi2  shubhi3 ">rohit sharma the indian capton</p>

    <div style="width: 250px;height: 500px;border: solid black;">
        <img src="https://img.freepik.com/free-photo/soldiers-celebrating-indian-republic-day_23-2151142566.jpg " alt="">
        <h2 class="shubhi10">the gorkha ragiment solder</h2>
        <p4 class="m1">the indian army supported for ncc</p4>
        <button id="tejas">clicke me </button>



    </div>
</body>
</html>