<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider CSS</title>

    <style>
        *{
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-color: aqua;
}

figure{
    position: relative;
    left: 0;
    width: 400%; /* width dikali slide */
    animation: 10s slide infinite;
    background-color: brown;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
    background-color: coral;
}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
background-color: rgb(43, 32, 32);}

.slide img{
    width: 100%;
    height: 500px;
    background-color: aqua;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
#style{
    width: 100%;
    height: 300px;
    /* border: solid; */
    display: flex;
}
#dd{
    width: 30%;
    height: 300px;
    /* border: solid; */
}
#dd img{
    margin: 2px;
    border-radius: 20px;
    margin: auto;
    
}
.ccc{
    width: 100%;
    height: 615px;
    /* border: solid; */
    background-color:whitesmoke ;
    display: flex;
    background-color:rgb(61, 49, 49);
}
    #ttt{
        width: 350px;
        /* height: 300px;border: solid; */
        margin: 100px;
        padding: 20px;
    }
.krishana{
    width: 100%;
    height: 500px;
    /* border: solid black; */
    display: flex;
   margin: 1px;
}
#ram{
    width: 400px;
    height: 400px;
    /* border: solid; */
    background-color: darkolivegreen;
}
.ggg{
    width: 150%;
    height: 500px;
    border: solid;
    background-color: darkgreen;
}
#maha{
    width: 100%;
    height: 400px;
    /* border: solid; */
    display: flex;
    background-color: dimgrey;

}
#ka{
    width: 300px;
    height: 300px;
    /* border: solid; */
    margin-left: 200px;
    margin: 70px;
    padding-left: 200px;
    display: flex;
    background-color:khaki;


    
    
}
#jjjj{
    width: 100%;
    height: 300px;
    border: solid;
    background-color: khaki;
}



    </style>
</head>
<body>
    <div></div>
    <img style="width: 200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaRABwxjVzmpQb2gL-6sE8YPphik9c3ty8hQ&s" alt="">
    
</div>
    <div class="slider">
        <hr>
        <figure>
            <div class="slide">
                <h1>DISNY</h1>
                <img src="https://deadline.com/wp-content/uploads/2022/12/walt-disney-logo.jpg" alt="">
            </div>
            <div class="slide">
                <h1 >DISNY</h1>
                <img src="https://variety.com/wp-content/uploads/2023/10/25-Greatest-Disney-Characters-of-All-Time-3.jpg?w=1000&h=563&crop=1" alt="">
            </div>
            <div class="slide">
                <h1>DISNY</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3EY4HpY3vi836svf9AVOH8Xals9soXHV_nA&s" alt="">
            </div>
            <div class="slide">
                <h1>DISNY</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxvA44I2-_kTcQZHEJjHoWs4GBfuLVNvTreQ&s" alt="">
            </div>
        </figure>
        <hr>
        <hr>
    </div>
    <hr>
    <hr>

    <br>
    <div id="style">
        <div id="dd">
            <img style="width:100% ;height: 300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwX1daStUdssZQ9q30EPdPIoiRuHCQw_nN6w&s" alt="">

            
        </div>
        <div id="dd">
            <img style="width: 100%;height: 300px;" src="https://lumiere-a.akamaihd.net/v1/images/500_x_575_avengers_2cbe88b8.jpeg?region=0,0,575,500" alt="">
            
        </div>
        <div id="dd">
            <img style="width: 100%; height: 300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTayg7QsuoX8xfI7wxxrrx7YtcE6g3hSvSfog&s" alt="">
            
        </div>
        <div id="dd">
            <img style="width: 100%; height: 300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMTOpRtWM9329wrNfir0dDCb_e05qs9oadNg&s" alt="">
            
        </div>

    </div>

    <br>
    <div class="ccc">
        <br>
        <b style="margin-left: 20px; font-size: 50px; color: deepskyblue;">featured Ads</b>
        <br>
        <div id="ttt">
            <img style="width: 500px;height: 350px; border-radius: 2px;" src="https://lumiere-a.akamaihd.net/v1/images/900x540_dit_2bbf385b.jpeg?region=0,0,960,540" alt="">
            <p style="font-size: 20px;">disny imagin that \disny channel</p>

        </div>
        <div id="ttt">
            <iframe style="width: 500px; height: 350;" width="640" height="360" src="https://secure.disney.com/embed/5b6a7f9cff09bebd6b4f2a72?domain=www.disney.in" allowfullscreen frameborder="0"></iframe>
            <p style="font-size: 20px;"> the marvels spaider man <br>the spidr man ism dthe madter for ndb <br>th man i dteh mater name us the meeter name s th <br>the created man for mthe <a href="ge he http wsa http///">ge tge http///ling <br></a> hdhhdhhd t ns e  </b></p>
            <br>
            
            



        </div>

        



    </div>
    <br><br>
    <br>
    <b style="font-size: 30px; color: darkorchid;">*Explore Disney Holidays*:-</b>
    <br>
    
    <div class="krishana">
        <div id="ram">
            <img style="width: 400px; height: 402px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkKE7iuideYfUs67pZFbsFKKV-3hSlcoBudg&s" alt="">
            <strong style="margin: 110px; color: brown;">14 day tickit at the all of </strong>
            <b style="margin: 140PX; font-size: larger;color: brown;">at the 5  DAYS</b>

        </div>
        <div id="ram">
            <img style="width: 400px; height: 402px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEG9jVhwbHPS2ggd4TzVj3XV5O9ebi0eY7IQ&s" alt="">
            <strong style="margin: 110px;color: crimson;">14 day tickit at the all of </strong>
            <b style="margin: 140PX; font-size: larger;color: crimson;">at the 5  DAYS</b>

        </div>
        <div id="ram">
            <img style="width: 400px;height: 402px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAwlvZlsu4jQMC4gm8IRNzCSlcKlB7JK2tqA&s" alt="">
            <strong style="margin: 110px; color: brown;">14 day tickit at the all of </strong>
            <b style="margin: 140PX; font-size: larger;color: brown;">at the 5  DAYS</b>


        </div>
        <div id="ram">
            <img style="width: 400px; height: 402px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK-BmW_2xE_eohcsKzRC5ClDZFJX0OhwPUug&s" alt="">
            <strong style="margin: 110px; color: brown;">14 day tickit at the all of </strong>
            <b style="margin: 140PX; font-size: larger; color: brown;">at the 5  DAYS</b>

        </div>

    </div> 
    <br>
    <br>
    <strong style="font-size: 30px;text-align: justify;color: cornflowerblue; text-shadow: rgb(14, 14, 239);">*MORE FROM DISNY:-</strong>
    <br>
    <br>

    <div id="maha">
        <div id="ka">
            <img style="width: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOVy4qauOv9wN1ebErEuS2HJki_3_8epSBLw&s" alt="">
            <br>
        

        </div>
        <div id="ka">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOVy4qauOv9wN1ebErEuS2HJki_3_8epSBLw&s" alt="">

        </div>
        


    </div>
    <strong style="font-size: 30px;color: darkgoldenrod;">disny junior birtheday book <br>the birthday was the man id  the <br>
    and of thid birthday card <br><b style="text-align: center;">birthday bookj</b></strong>
    <br>
    <br>

<div id="jjjj">
    <div class="ooo">
        <img style="width: 150px;" src="https://thumbs.dreamstime.com/b/disney-logo-disney-logo-vector-format-aviable-ai-127035555.jpg" alt="">
     <!-- <footer>img dss ans sjs hhd kkd jd jjjf jfj kk fjj dkk kk dkk kk d k kkkkkkkkkkkkkkkk</footer>    -->
      <br>
     <img style="width: 150px; display: block;margin-left:700px ;" src="https://thumbs.dreamstime.com/b/disney-logo-disney-logo-vector-format-aviable-ai-127035555.jpg" alt="">
        <ul style="display: flex;margin-left: 10px;color: rgb(14, 14, 239);">
            <li>dhjdh</li>
            <br>
        ...........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <li>bcbcncb</li>
            <br>
            ........
            <!-- <li>bcbcncb</li>
            <br>
            ........
            z -->
            
            
            
            

            
            
            

            
            

        </ul>
        <p style="text-align: center;color: blue;">© Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved</p>
    </div>



</div>
   
    
   



    
    




</body>
</html>
    
</body>
</html>