<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mayur45{
            width: 700px;
            height: 400px;
            background-color: black;
            border: solid black;
            margin-left: 420px;
            
        }
        .mayur{
            height: 360px;
            width: 600px;
            /* border: solid rgb(188, 23, 23); */
            margin: 30px;
            display: flex;
            background-color: rgb(7, 8, 8);
            
        }
        .mayu45{
            height: 300px;
            width: 200px;
            /* border: solid red; */
            margin: 20PX;
            background-color:white;
            margin-left: 40px;
            
            
        }
        SPAN{
            color: rgb(255, 77, 0);
        }
        img{
            width: 100px;
            height: 100px;
            margin: 15px;
            border-radius: 50px;
            border: 100px;

        }
        body{
            background-color: black;
        }
        p1{
            color: aqua;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div class=" mayur45">
<div class="mayur">
<div class="mayu45">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN8UqY7-OeR_xIC6QkkhtXlfv38yTrnbun9g&s" alt="">
<b style="margin-left: 40px;">coding</b>
<p style="margin-left: 25px;"  > <b> coding is the best and <br>akrypt is the best coching classes <br>and ritesh sir is the best </b></p>
</div>
<div class="mayu45">
    <img style="background-color: crimson;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSskaQW24JmvUcpxsytYpVk_1mGsV1v2Pn1Sg&s" alt="">
    <b style="margin-left: 40px;">coocking </b>
    <p style="margin-left: 25px;"  > <b> coding is the best and <br>akrypt is the best coching classes <br>and ritesh sir is the best </b></p>
</div>
<div class="mayu45">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd4UUdCIBnC_DiVJ7lXvFbuG0lZQuxDsa6og&s" alt="">
    <b style="margin-left: 40px;">cycling </b>
<p style="margin-left: 25px;"  > <b> coding is the best and <br>akrypt is the best coching classes <br>and ritesh sir is the best </b></p>

</div>

</div>
\
    </div>
    <P style="text-align: center; margin-left: 30PX;font-size: 35px;"><SPAN>FLEXBOX</SPAN> <p1>CSS</p1></P>
</body>
</html>