<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canteinar{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .box2{
            width: 400px;
            height: 200px;
        }
        h1{
            text-align: ;
        }
        @media screen and (min-width:450px) and ( max-width:780px){
            .canteinar{
                background-color: aqua;
                grid-template-columns: repeat(2,2fr);

            }
        }@media screen and  ( max-width:480px){
            .canteinar{
                background-color: rgb(215, 23, 183);
                grid-template-columns: repeat(1,1fr);
                text-align: center;

            }
        }

    </style>

</head>
<body>
    <div class="canteinar">
        <div class="box1">

            <img class="box2" src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <h1> photography</h1>
            <p> hbhkjf</p>
            <button>texy</button>
        </div>
        <div class="box1">

            <img class="box2" src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <h1> photography</h1>
            <p> hbhkjf</p>
            <button>texy</button>
        </div>
        <div class="box1">

            <img class="box2" src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <h1> photography</h1>
            <p> hbhkjf</p>
            <button>texy</button>
        </div>
        <div class="box1">

            <img class="box2" src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
            <h1> photography</h1>
            <p> hbhkjf</p>
            <button>texy</button>
        </div>
               


    </div>
    
</body>
</html>
