<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keybord{
            display: grid;
            grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
            grid-template-rows: 40px 40px 40px 40px 40px 40px;
            gap: 20px;
            margin: auto;
            margin-left: 190px;


        }
        .box58{
            grid-column-start: 2;
          
            grid-column-end: 14;

        }
        .box37{
            grid-column-start: 9;
            grid-column-end: 11;
           
        }
        /* .box38{
            grid-column-start: 9;
            grid-column-end: 11;
        } */
         .box1{
            background-color: black;
            color: white;
         }
         .box1{
            background-color: black;
            color: white;
         }
    </style>
</head>
<body>
    <div class="keybord">
        <button class="box1">-</button>
        <button class="box2">1</button>
        <button class="box3">2</button>
        <button class="box4">3</button>
        <button class="box5">4</button>
        <button class="box6">5</button>
        <button class="box7">6</button>
        <button class="box8">7</button>
        <button class="box9">8</button>
        <button class="box10">9</button>
        <button class="box11">0</button>
        <button class="box12">delete</button>
        <button class="box13">tab</button>
        <button class="box14">q</button>
        <button class="box15">w</button>
        <button class="box16">e</button>
        <button class="box17">r</button>
        <button class="box18">t</button>
        <button class="box19">y</button>
        <button class="box20">u</button>
        <button class="box21">i</button>
        <button class="box22">o</button>
        <button class="box23">p</button>
        <button class="box24">/</button>
        <button class="box25">caps </button>
        <button class="box26">a</button>
        <button class="box27">s</button>
        <button class="box28">d</button>
        <button class="box29">f</button>
        <button class="box30">g</button>
        <button class="box31">h</button>
        <button class="box32">j</button>
        <button class="box33">k</button>
        <button class="box34">l</button>
        <button class="box35">:</button>
        <button class="box36">''</button>
        <button class="box37">enter</button>
        <button class="box38">shipt</button>
        <button class="box39">z</button>
        <button class="box40">x</button>
        <button class="box41">c</button>
        <button class="box42">v</button>
        <button class="box43">b</button>
        <button class="box44">n</button>
        <button class="box45">m</button>
        <button class="box46">z</button>
        <button class="box47">x</button>
        <button class="box48">c</button>
        <button class="box49">v</button>
        <!-- <button class="box50">b</button> -->
        <button class="box51">n</button>
        <button class="box52">m</button>
        <button class="box53">z</button>
        <button class="box54">x</button>
        <button class="box55">c</button>
        <button class="box56">v</button>
        <button class="box57">b</button>
        <button class="box58">n</button>
        <button class="box59">m</button>



    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
</body>
</html>