<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px 30px;
            gap: 10px;
            justify-content: center;
            margin-top: 300px;
            border: solid white;
            border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             */
        }
        .number1{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number1{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number2{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number3{
            background-color: white;
            border-radius: 10px;box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number4{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number5{
            background-color: black;
            color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number6{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number7{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number8{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number9{
            background-color: black;
            color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number10{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number11{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number12{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .number13{
            background-color: black;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 10px;
        }
        .number14{
            background-color:red;
            color: white;
            border-radius: 10px;
        }
        .number15{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .number16{
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .number17{
            /* background-color: white; */
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    
    </style>
</head>
<body>
    <div id="box1">
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>


        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>


        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>
        <button class="number1"></button>






    </div>
</body>
</html>