<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cantainer{
            /* border: solid black; */
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 100px 50px 50px 50px;
            gap: 10px;
        }
        .box1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;

        }
        .box3{
            background-color: chartreuse;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box4{
            background-color: burlywood;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box5{
            background-color: cornflowerblue;
            grid-column-start: 2;

        }
    </style>
</head>
<body>
    <div id="cantainer">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>

    </div>
</body>
</html>