<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,3fr);
            gap: 200px;
            width: 1000px;
            height: 630px;
           
            margin-left: 250PX;
            margin-top: 80px;

           
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            background-color: bisque;
            
            
            
        }
        .box1{
            background-color: white;
            border: solid;
            margin-left: 20px;
            margin-top: 10px;
            
           
           
        }
        .box2{
            background-color: white;
            border: solid;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        .box3{
            background-color: white;
            border: solid;
            margin-right: 20px;
            margin-top: 10px;
            
        }
        .box4{
            background-color: white;
            border: solid;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        .box5{
            background-color: white;
            border: solid;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        .box6{
            background-color: white;
            border: solid;
            margin-right: 20px;
            margin-top: 10px;
            
        }
        span{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>
        <div class="box2">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>

        <div class="box3">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>
        <div class="box4">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>
        <div class="box5">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>
        <div class="box6">
            <b>cappuccino <span style="margin: 30px;">$49</span></b>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi deleniti error voluptatum! Officia libero amet assumenda consequuntur id, volupta</p>
        </div>

    </div>
    
</body>
</html>