<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* border: solid black; */
            width:  70%;
            /* height: 300px; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            text-align: center;
            
        }
        img{
            /* border: solid red; */
            width: 100%;
            height: 200px;
            

                   }

        .army{
            border: 1px solid rgb(140, 37, 37) ;
            background-color: black;
            border-radius: 20px;

            
        }
        .para{
            background-color: rgb(194, 10, 10);
            padding: 10px;
            border-radius: 10px;
            width: 100px;
            color: beige;

        }
    </style>
</head>
<body>
    <div style="width: 400px;height: 200px;border: solid chocolate;background-color: navajowhite;margin: auto;padding-left: 20px ; padding-top: 40px;">
        <div style="width: 100px;height:100px ;border:1px  solid gold;background-color: brown;margin:20px;margin-top: 10px;padding: 10px ; ">

<a href=""></a>
        </div>
    </div>
    <h1 style="color: orange;text-align: center;">rooms &suits</h1>
    <p style="text-align: center;">far for anayxay world the human country is the mrrtar craft for the men and the  <br> the capton of  indian rohit sharma <br> <span style="c"> rohit </span> rohit shama </p>
    <div id="container">
        <div class="army" >
            <img src="https://www.orfonline.org/public/uploads/posts/image/Indian_Army.jpg" alt="" >
            <h1>army</h1>
            <p>pera sf</p>
            <button class="para">submit</button>

        </div>
        <div class="army">
            <img src="https://www.orfonline.org/public/uploads/posts/image/Indian_Army.jpg" alt="" >
            <h1>army</h1>
            <p>pera sf</p>
            <button class="para">submit</button>

        </div>
        <div class="army">
            <img src="https://www.orfonline.org/public/uploads/posts/image/Indian_Army.jpg" alt="">
            <h1>army</h1>
            <p>pera sf</p>
            <button class="para">submit</button>


        </div>


    </div>

    </div>


    </div>

</body>
</html>